import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
}

group 'io.github'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }

    mavenCentral()
}

def asmVersion = "9.4"

dependencies {
    implementation files('libs/lwjgl.jar', 'libs/minecraft_beta_1.1_b2.jar', 'libs/lwjgl_util.jar', 'libs/alpha_libs.jar')

    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'

    File f = file("quixotic.jar") as File
    f.createNewFile()

    def is = new URL("https://github.com/betterclient/quixotic-Loader/releases/gamer/download/Quixotic-1.0.jar").openStream()
    Files.copy(
            is,
            f.toPath(),
            StandardCopyOption.REPLACE_EXISTING)

    implementation files(f)

    implementation "org.spongepowered:mixin:0.8.5"

    implementation "org.ow2.asm:asm:$asmVersion"
    implementation "org.ow2.asm:asm-analysis:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"
    implementation "org.ow2.asm:asm-tree:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"

    annotationProcessor "org.ow2.asm:asm:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-analysis:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-commons:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-tree:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-util:$asmVersion"
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17
