import java.nio.file.Files
import java.nio.file.StandardCopyOption

plugins {
    id 'java'
}

group 'io.github'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.spongepowered.org/repository/maven-public/"
    }
    maven {
        name = 'minecraft'
        url = 'https://libraries.minecraft.net/'
    }

    mavenCentral()
}

def asmVersion = "9.4"

dependencies {
    implementation files('libs/minecraft.beta.1.7.3.jar')

    implementation 'com.google.guava:guava:21.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'net.sf.jopt-simple:jopt-simple:6.0-alpha-3'

    File f = file("quixotic.jar") as File
    f.createNewFile()

    def is = new URL("https://github.com/betterclient/quixotic-Loader/releases/latest/download/Quixotic-1.0.jar").openStream()
    Files.copy(
            is,
            f.toPath(),
            StandardCopyOption.REPLACE_EXISTING)

    implementation files(f)

    implementation "org.spongepowered:mixin:0.8.5"

    implementation "org.ow2.asm:asm:$asmVersion"
    implementation "org.ow2.asm:asm-analysis:$asmVersion"
    implementation "org.ow2.asm:asm-commons:$asmVersion"
    implementation "org.ow2.asm:asm-tree:$asmVersion"
    implementation "org.ow2.asm:asm-util:$asmVersion"

    annotationProcessor "org.ow2.asm:asm:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-analysis:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-commons:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-tree:$asmVersion"
    annotationProcessor "org.ow2.asm:asm-util:$asmVersion"

    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.google.guava:guava:11.0.2'

    implementation 'com.paulscode:codecjorbis:20101023'
    implementation 'com.paulscode:codecwav:20101023'
    implementation 'com.paulscode:soundsystem:20120107'
    implementation 'com.paulscode:librarylwjglopenal:20100824'

    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jutils:jutils:1.0.0'

    implementation 'org.lwjgl.lwjgl:lwjgl-platform:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl:2.9.4-nightly-20150209'
    implementation 'org.lwjgl.lwjgl:lwjgl_util:2.9.4-nightly-20150209'

    implementation 'org.json:json:20220924'
    implementation 'org.apache.commons:commons-lang3:3.0'
}

targetCompatibility = sourceCompatibility = JavaVersion.VERSION_17